{

    "description": "Keeping you motivated by showing the time goes on constantly, in different ways of your choice",
    "manifest_version": 2,
    "name": "TimeRun",
    "version": "0.0.31",
    "homepage_url": "https://github.com/mrreiha/timerun",

    "applications": {

        "gecko": {

            "id": "{fe415924-dd4b-4689-8c27-4cfd14f1f624}"

        }

    },

    "icons": {

        "24": "icon/age-24.png",
        "48": "icon/age-64.png",
        "64": "icon/age-64.png",
        "128": "icon/age-128.png"

    },

    "options_ui": {

        "browser_style": true,
        "page": "page/pref.html"


    },

    "chrome_url_overrides": {

        "newtab": "page/age.html"

    },

    "permissions": [

        "storage"

    ]

}
